{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BaseResNet",
            "type": "debugpy",
            "request": "launch",
            "module": "src.BaseResNet",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false
        },
        {
            "name": "base_train",
            "type": "debugpy",
            "request": "launch",
            "module": "run.base_train",
            "args": [
                "--size", "100",
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false
        },
        {
            "name": "submit",
            "type": "debugpy",
            "request": "launch",
            "module": "run.submit",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false
        },
    ]
}
